[gd_scene load_steps=4 format=3 uid="uid://cikyu1m7q3dwx"]

[ext_resource type="Script" uid="uid://i8cxoe3bqa8k" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cvdij33em0wrk" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c54caxdmf2r56" path="res://scenes/ground.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(261, 897)

[node name="PlatformParent" type="Node2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(1, 905)
