[gd_scene load_steps=11 format=3 uid="uid://s5wjxxbrjy25"]

[ext_resource type="Script" uid="uid://bp4y5cgj1uvcv" path="res://scripts/base_screen.gd" id="1_3yumr"]
[ext_resource type="Texture2D" uid="uid://h0r51oush4x0" path="res://assets/PNG/Background/bg_layer4.png" id="2_cs5ya"]
[ext_resource type="Texture2D" uid="uid://b26ki3d3xsn2e" path="res://assets/PNG/Background/bg_layer3.png" id="2_mykxm"]
[ext_resource type="FontFile" uid="uid://rphjhf61shu4" path="res://assets/PNG/UI/Font/Kenney Future.ttf" id="2_s4lrb"]
[ext_resource type="Theme" uid="uid://p7238mc4ne1s" path="res://theme.tres" id="3_e54dn"]
[ext_resource type="PackedScene" uid="uid://cwordi2sm8kj6" path="res://scenes/screen_button.tscn" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://dvy5bdwjpbqyv" path="res://assets/PNG/UI/PNG/Yellow/Default/button_rectangle_depth_gradient.png" id="4_dc4i4"]
[ext_resource type="Texture2D" uid="uid://lybotmjxsy8m" path="res://assets/PNG/UI/PNG/Blue/Default/button_rectangle_depth_gradient.png" id="7_cs5ya"]
[ext_resource type="Texture2D" uid="uid://cak8remgdgw0d" path="res://assets/PNG/Players/bunny1_jump.png" id="10_tklts"]

[sub_resource type="Theme" id="Theme_e54dn"]
default_font = ExtResource("2_s4lrb")
default_font_size = 35
Label/constants/outline_size = 10

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yumr")

[node name="Hills" type="Sprite2D" parent="."]
modulate = Color(0.133333, 0.545098, 0.133333, 1)
position = Vector2(376.5, 639.5)
scale = Vector2(0.434082, 0.625488)
texture = ExtResource("2_mykxm")

[node name="Dirt" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0.341176, 0.180392, 1)
position = Vector2(377, 641)
scale = Vector2(0.43457, 0.624023)
texture = ExtResource("2_cs5ya")

[node name="Bunny" type="Sprite2D" parent="."]
position = Vector2(360, 788)
rotation = -0.289195
scale = Vector2(3, 3)
texture = ExtResource("10_tklts")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 91.0
offset_top = 24.0
offset_right = 678.0
offset_bottom = 163.0
theme = ExtResource("3_e54dn")
text = "Happy Hopper 
Quest"
horizontal_alignment = 1

[node name="TitlePlay" parent="." instance=ExtResource("3_mgrm8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -399.0
offset_right = 101.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dc4i4")
texture_pressed = ExtResource("7_cs5ya")

[node name="PlayLabel" type="Label" parent="TitlePlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e54dn")
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleQuit" parent="." instance=ExtResource("3_mgrm8")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -282.0
offset_right = 101.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dc4i4")
texture_pressed = ExtResource("7_cs5ya")

[node name="QuitLabel" type="Label" parent="TitleQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e54dn")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
